<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Review - Fallen Order</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="overmij.html">Over Mij</a></li>
      <li><a href="school.html">Mijn School</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href ="reviews.html">Game Reviews</a></li>
    </ul>
<h1>Jedi: Fallen Order</h1>
<h2>Info</h2>
<p>Star Wars Jedi: Fallen Order is een actie- / avonturenspel ontwikkeld door Respawn Entertainment en uitgegeven door Electronic Arts. Het werd op 15 november 2019 uitgebracht voor Playstation 4, Xbox One en pc. Star Wars Jedi: Fallen Order, afgekort SWJ: FO, werd onthuld op E3 2018 en volgt het verhaal van Padawan Cal Kestis terwijl hij eraan werkt om zijn opleiding tot een volwaardige Jedi Knight af te ronden. Het verhaal volgt Cal Kestis terwijl hij door de melkweg reist na de gebeurtenissen in Star Wars Episode III: Revenge of the Sith.</p>
<h2>Review</h2>
<p>Deze game is gewedig, ik zal beginnen met mijn kritiekpunt, nadat je de game hebt uitgespeeld word het saai, ze proberen dit al te counteren met de recente updates (Het toevoegen van een sandbox vechter die je kan bereiken via het meditatie menu), maar er mist nogsteeds iets, aan het feit dat er weinig DLC's worden toegevoegd neem ik aan dat Respawn bezig is met Jedi: Fallen Order 2 of een ander groot project. Nu de pluspunten. Nummer een, de graphics. De graphics in deze game zijn geweldig, de graphics trekken je echt het spel in. Hetzelfde geld voor het landschap; van de donkere bliksem-zee bij fort inquisitor tot de dode woestijn van Darthomir.</p>
  </body>
</html>
